<html>
<head>
<title>LazarusGroup.co we make websites | we print pictures </title>
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css">
<style  type="text/css">
body { 
	background: #375629;
	font: 1em Georgia, "Times New Roman", Times, serif;

	}
p {margin-bottom: 1em;}
a, a:visited { color:#000000; }

a:hover { text-decoration: none; }

#content { background: #fff; width: 800px; min-height: 300px; border: 1px solid #000; padding: 10px;}

.surround { background-color: #fff; border: 1px solid #000; }

#foot { font-size: 10px; font-family: Tahoma; text-align: center; background-color: #fff; border: 1px solid #000; width: 800px;  }

.big { font-size: 13px; }

</style>

</head>
<body>

<div id="content">
<img src="https://lazarusgroup.com/userfiles/image/header_image.jpg">
<!--BODY-->
</div>
<br clear="all">
<div id="foot">
	<p><a class="big" target="_blank" title="are you sure you want to go?" href="<!--SITE_URL-->optout.php?contact_id=<!--CONTACT_ID-->&group_id=<!--GROUP_ID-->"> Please remove my email address from the list.</a></p>
	<p>Your privacy and time are important to us. We will never share your information.</p>
	<p>&middot; <a class="lazarus" title="See what the Lazarus Group can offer you." href="https://lazarusgroup.com"> powered by the lazarus group email system</a>  &middot;</p>

</div>
<!-- optout -->
</body>
</html>
